<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Game</class>
 <widget class="QMainWindow" name="Game">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>974</width>
    <height>686</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Serpentine Series</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font-family: helvetica; 
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="singlPlayerPage">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <widget class="SnakeGameView" name="graphicsView">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>821</width>
          <height>511</height>
         </rect>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>291</x>
          <y>581</y>
          <width>214</width>
          <height>32</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="home_btn">
           <property name="text">
            <string>Home</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="startPushButton">
           <property name="text">
            <string>Start</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="MultiPlayerPage" name="multiplayerPage"/>
      <widget class="QWidget" name="aiPage">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="NewMainWindow" name="widget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="mainPage">
       <widget class="QFrame" name="side_pic_frame">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>961</width>
          <height>621</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QFrame" name="frame_btns">
         <property name="geometry">
          <rect>
           <x>580</x>
           <y>0</y>
           <width>371</width>
           <height>621</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border-radius: 20px;
background-color: limegreen;
color:white;
}
QPushButton:hover:pressed{
background-color: white;
color: limegreen;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="pushButton_createRoom">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>500</y>
            <width>211</width>
            <height>41</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
border-radius: 20px;
font-size: 20px; 
font-family: Helvetica;



background-color: limegreen;
color:white;
}

QPushButton:hover{


background-color: #e1f5e6;
color: limegreen;
border-style: solid; 
border-color: limegreen;
border-width: 1px; 
}


QPushButton:pressed{
background-color: gray;
color: limegreen;

}</string>
          </property>
          <property name="text">
           <string>MultiPlayer</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_ai">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>550</y>
            <width>211</width>
            <height>41</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
border-radius: 20px;
font-size: 20px; 
font-family: Helvetica;



background-color: limegreen;
color:white;
}

QPushButton:hover{


background-color: #e1f5e6;
color: limegreen;
border-style: solid; 
border-color: limegreen;
border-width: 1px; 
}


QPushButton:pressed{
background-color: gray;
color: limegreen;

}</string>
          </property>
          <property name="text">
           <string>vs Computer</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_singlePlayer">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>450</y>
            <width>211</width>
            <height>41</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
border-radius: 20px;
font-size: 20px; 
font-family: Helvetica;



background-color: limegreen;
color:white;
}

QPushButton:hover{


background-color: #e1f5e6;
color: limegreen;
border-style: solid; 
border-color: limegreen;
border-width: 1px; 
}


QPushButton:pressed{
background-color: gray;
color: limegreen;

}</string>
          </property>
          <property name="text">
           <string>Single Player</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_icon">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>140</y>
            <width>171</width>
            <height>121</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLable{
background: url(:/img/res/pngkit_snake-cartoon-png_1033742.png);
}</string>
          </property>
          <property name="text">
           <string>Serpent</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="userName">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>320</y>
            <width>171</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{
padding: 5px; 
font-family: Helvetica; 
border-radius: 5px;
}</string>
          </property>
          <property name="placeholderText">
           <string>Username</string>
          </property>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>260</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: Helvetica; 
font-size: 19px; 
color: #ba2e18; </string>
          </property>
          <property name="text">
           <string>Serpentine Series</string>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>400</y>
            <width>221</width>
            <height>24</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="Line" name="line">
             <property name="styleSheet">
              <string notr="true">background: lightslategrey; </string>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="styleSheet">
              <string notr="true">background: none;
font-family: helvetica; 
color: lightslategray;  </string>
             </property>
             <property name="text">
              <string>Choose</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_2">
             <property name="styleSheet">
              <string notr="true">background: lightslategray; </string>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>974</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionHome">
   <property name="text">
    <string>Home</string>
   </property>
   <property name="toolTip">
    <string>Go to Home Page</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SnakeGameView</class>
   <extends>QGraphicsView</extends>
   <header>snakeGameView/snakegameview.h</header>
  </customwidget>
  <customwidget>
   <class>MultiPlayerPage</class>
   <extends>QWidget</extends>
   <header>multiplayerpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NewMainWindow</class>
   <extends>QWidget</extends>
   <header>newmainwindow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
