<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MultiPlayerPage</class>
 <widget class="QWidget" name="MultiPlayerPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>908</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Players</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="2">
    <widget class="MultiPlayerSnakeGameView" name="graphicsView_multiPlayer"/>
   </item>
   <item row="1" column="2">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Chat</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="ChatClient" name="widget_mpChatClient" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1" rowspan="2">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ChatClient</class>
   <extends>QWidget</extends>
   <header>chatClient/chatclient.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MultiPlayerSnakeGameView</class>
   <extends>QGraphicsView</extends>
   <header>multiplayersnakegameview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
